# nuwm-frontend

./: .eslintrc.js  .gitignore  .travis.yml  App.js  CODE_OF_CONDUCT.md  LICENSE  README.md  app.json  babel.config.js  jest.config.js  override.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nuwmapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-rus/: strings.xml
android/app/src/main/res/values-ukr/: strings.xml
config/: development.js  index.js  production.js
i18n/: en.json  ru.json  ua.json
ios/: Podfile
ios/NuwmApp/: AppDelegate.m  Info.plist  NuwmApp.entitlements
ios/NuwmApp.xcodeproj/: project.pbxproj
ios/NuwmApp.xcworkspace/: contents.xcworkspacedata
ios/NuwmApp/Base.lproj/: LaunchScreen.xib
ios/NuwmApp/en.lproj/: InfoPlist.strings
ios/NuwmApp/ru.lproj/: InfoPlist.strings  (+1 more)
ios/NuwmAppTests/: NuwmAppTests.m
ios/ScheduleWidget/: EmptyTableViewCell.swift  Info.plist  ScheduleTableViewCell.swift  ScheduleWidget.entitlements  TodayViewController.swift
src/api/: conversation.js  events.js  index.js  poll.js  schedule.js  socket.js  timetable.js  user.js
src/components/: ListExample.js  NavBar.js
src/containers/: SplashScreen.js
src/navigation/: NavigationService.js  index.js  options.js  routes.js  util.js
src/reducers/: app.js  conversations.js  events.js  index.js  poll.js  user.js
src/utils/: abbreviate.js  animations.js  colors.js  config.js  context.js  errors.js  flexsearch.js  i18n.js  properties.js  storage.js  string.js  themes.js  time.js
temp server/: api.js  server.js
tests/: setup.js
tests/__mocks__/: react-native-default-preference.js  react-native-device-info.js  rollbar-react-native.js
tests/schedule/: DetaileLesson.enzyme.test.js  Lesson.test.js  Schedule.test.js  ScheduleList.test.js  Search.test.js  data.js
tests/timetable/: helper.test.js
tests/utils/: TestApp.js  properties.test.js
(+182 files in other folders)
