<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ScheduleWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pqs-KT-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleItem" id="eVB-sg-Vma" customClass="ScheduleTableViewCell" customModule="ScheduleWidget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVB-sg-Vma" id="cYV-H9-7gh">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlefication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-tY-f5t">
                                            <rect key="frame" x="12" y="22" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RjY-Wt-wWj"/>
                                                <constraint firstAttribute="width" constant="267" id="jXp-di-qrI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nMS-Nw-Mr2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-kd-s0i">
                                            <rect key="frame" x="13" y="1" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2q5-jK-DS0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6GF-ar-C28"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="7BO-ki-qgq"/>
                                                <constraint firstAttribute="width" constant="281" id="W5o-Hu-XmL"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="nnK-la-2LJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-OE-irI">
                                            <rect key="frame" x="241" y="10" width="107" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Blq-gx-mfo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="GfY-Q2-Naa"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="107" id="IO4-fa-c6r"/>
                                                <constraint firstAttribute="width" constant="107" id="WJT-YW-vcg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="smA-Uu-LUU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wNh-tY-f5t" secondAttribute="trailing" constant="81" id="64m-5D-mAe"/>
                                        <constraint firstItem="8be-OE-irI" firstAttribute="top" secondItem="cYV-H9-7gh" secondAttribute="top" constant="10" id="7hz-Vx-LEP"/>
                                        <constraint firstItem="8be-OE-irI" firstAttribute="top" secondItem="cYV-H9-7gh" secondAttribute="topMargin" constant="-1" id="9uN-Fq-Gfv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TS9-kd-s0i" secondAttribute="trailing" constant="50" id="Czw-b5-ntj"/>
                                        <constraint firstItem="wNh-tY-f5t" firstAttribute="leading" secondItem="cYV-H9-7gh" secondAttribute="leading" constant="12" id="IK3-9a-y2g"/>
                                        <constraint firstAttribute="bottom" secondItem="8be-OE-irI" secondAttribute="bottom" constant="21.5" id="L7A-xc-D20"/>
                                        <constraint firstAttribute="bottom" secondItem="wNh-tY-f5t" secondAttribute="bottom" constant="6.5" id="Ltp-mk-Dmb"/>
                                        <constraint firstItem="wNh-tY-f5t" firstAttribute="top" secondItem="TS9-kd-s0i" secondAttribute="bottom" id="PQi-Et-wKy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wNh-tY-f5t" secondAttribute="trailing" constant="65" id="Rbm-Zn-e73"/>
                                        <constraint firstAttribute="trailing" secondItem="8be-OE-irI" secondAttribute="trailing" constant="12" id="Sf5-Dj-tND"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8be-OE-irI" secondAttribute="trailing" constant="-4" id="WR1-An-qcx"/>
                                        <constraint firstAttribute="trailing" secondItem="8be-OE-irI" secondAttribute="trailing" constant="12" id="Yng-Ge-UgK"/>
                                        <constraint firstItem="TS9-kd-s0i" firstAttribute="top" secondItem="cYV-H9-7gh" secondAttribute="top" constant="1" id="ax3-C1-cik"/>
                                        <constraint firstItem="8be-OE-irI" firstAttribute="leading" secondItem="cYV-H9-7gh" secondAttribute="leading" constant="241" id="cFs-hd-NEM"/>
                                        <constraint firstItem="wNh-tY-f5t" firstAttribute="leading" secondItem="cYV-H9-7gh" secondAttribute="leadingMargin" constant="-4" id="erK-Ot-uhm"/>
                                        <constraint firstItem="wNh-tY-f5t" firstAttribute="top" secondItem="TS9-kd-s0i" secondAttribute="bottom" id="fFJ-fU-96q"/>
                                        <constraint firstAttribute="trailing" secondItem="8be-OE-irI" secondAttribute="trailing" constant="12" id="fv6-Nb-j9t"/>
                                        <constraint firstItem="8be-OE-irI" firstAttribute="top" secondItem="cYV-H9-7gh" secondAttribute="top" constant="10" id="h8B-Ky-8Fw"/>
                                        <constraint firstAttribute="trailing" secondItem="TS9-kd-s0i" secondAttribute="trailing" constant="66" id="i67-GP-mm9"/>
                                        <constraint firstItem="TS9-kd-s0i" firstAttribute="leading" secondItem="cYV-H9-7gh" secondAttribute="leading" constant="13" id="lex-6i-VWB"/>
                                        <constraint firstItem="TS9-kd-s0i" firstAttribute="leading" secondItem="cYV-H9-7gh" secondAttribute="leadingMargin" constant="-3" id="nWD-J9-bvI"/>
                                        <constraint firstAttribute="trailing" secondItem="8be-OE-irI" secondAttribute="trailing" constant="12" id="qD3-aA-XU8"/>
                                        <constraint firstItem="wNh-tY-f5t" firstAttribute="bottom" secondItem="cYV-H9-7gh" secondAttribute="bottomMargin" constant="4" id="wU8-35-OgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8be-OE-irI" secondAttribute="trailing" constant="12" id="yV7-Yh-OFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDesc" destination="TS9-kd-s0i" id="4hj-jD-NEm"/>
                                    <outlet property="itemSubtitle" destination="8be-OE-irI" id="SHe-mv-IvZ"/>
                                    <outlet property="itemTitle" destination="wNh-tY-f5t" id="BIa-yf-k4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="360" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
